# ===========================================
# HTTPS and www redirects (hosting provider handles these)
# For Netlify/CloudFlare, these are set in the hosting dashboard
# ===========================================

# Category and tag redirects to blog paths (with and without trailing slash)
/categories/* /blog/categories/:splat 301
/categories/*/ /blog/categories/:splat/ 301
/tags/* /blog/tags/:splat 301
/tags/*/ /blog/tags/:splat/ 301

# Legacy blog post redirects (with and without trailing slash)
/blog/complete-guide-fullstack-development /blog/ 301
/blog/complete-guide-fullstack-development/ /blog/ 301
/blog/how-to-become-frontend-master /blog/ 301
/blog/how-to-become-frontend-master/ /blog/ 301
/blog/coursera_google-cloud-platform-fundamentals.it /blog/ 301
/blog/coursera_google-cloud-platform-fundamentals.it/ /blog/ 301
/blog/kubernetes.it /blog/categories/kubernetes/ 301
/blog/kubernetes.it/ /blog/categories/kubernetes/ 301
/blog/responsivedesign /blog/responsive-design-snippets/ 301
/blog/responsivedesign/ /blog/responsive-design-snippets/ 301
/blog/siteimprovement.it /blog/ 301
/blog/siteimprovement.it/ /blog/ 301
/blog/redhat_do280 /blog/categories/automation/ 301
/blog/redhat_do280/ /blog/categories/automation/ 301
/blog/kcs_googletags /blog/ 301
/blog/kcs_googletags/ /blog/ 301
/blog/bitcoin /blog/ 301
/blog/bitcoin/ /blog/ 301
/blog/webfundamentals /blog/ 301
/blog/webfundamentals/ /blog/ 301
/blog/coursera_google-it-support /blog/ 301
/blog/coursera_google-it-support/ /blog/ 301
/blog/languagecert_international_esol_selt_b1 /blog/ 301
/blog/languagecert_international_esol_selt_b1/ /blog/ 301
/blog/services /services/ 301
/blog/services/ /services/ 301

# Team page redirect
/team /about/ 301
/team/ /about/ 301

# Old content redirects
/old/* /:splat 301

# blog-old redirect to blog
/blog-old /blog/ 301
/blog-old/ /blog/ 301
/blog-old/* /blog/:splat 301

# Partytown redirects
/*partytown* / 301